<!DOCTYPE html>
<html lang="en">
<head>
    {# TODO: 提示简历内容高度超出页面 #}
    <meta charset="UTF-8">
    <!-- force IE to use standard mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 主页地址，必须有这个东西，不然 PhantomJS 找不到页面里的资源 -->
    <base href="{{ url_for('index', _external=True) }}">
    <title>Title</title>

    <script src="{{ url_for('static', filename='ckeditor/ckeditor.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery-1.12.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery.balloon.es5.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery.api_post.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery.selecttext.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-ui/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='filename_sanitize.js') }}"></script>
    <script src="{{ url_for('static', filename='underscore-1.8.3.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui/jquery-ui.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui/jquery-ui.theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.css') }}">

    <style>
        /* copied from cv.qiaobutang.com/ */
        .SimSun {
            font-family: SimSun, 宋体, 华文宋体;
        }

        .SimHei {
            font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体;
        }

        .SimKai {
            font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体;
        }

        .SimFang {
            font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋;
        }

        .Arial {
            font-family: Arial;
        }

        .Times {
            font-family: "Times New Roman";
        }

        .Tahoma {
            font-family: Tahoma;
        }

        .Verdana {
            font-family: Verdana;
        }
    </style>

    <style>
        /* TODO: reset browser builtin style. eg: table border */

        body {
            font-size: 0.35cm;
        }

        #top {
            position: absolute;
            top: 0;
            left: 4cm;
            height: 2.5cm;
            width: 210mm;
            text-align: center;
        }

        #bottom {
            position: absolute;
            bottom: 0;
            left: 4cm;
            height: 1cm;
            width: 210mm;
            border: 1px solid black;
            text-align: center;
        }

        .drag-handler {
            position: absolute;
            left: -0.5cm;
            float: left;
            margin: 0;
            padding: 0;
            font-size: 4mm;
            cursor: move;
        }

        .drag-handler-sect {
            left: 4.5cm;
        }

        .action-bar {
            position: absolute;
            float: left;
            left: -2cm;
            height: 100%;
            min-height: 100%;
        }

        .action-bar > * {
            cursor: pointer;
            padding: .5mm;
            height: 5mm;
            width: 5mm;
            margin: 0;
            font-size: 4mm;
            position: absolute;
        }

        .action-bar > .action-add-up {
            top: -5mm;
            left: 0;
        }

        .action-bar > .action-remove {
            top: calc(50% - 5mm / 2);
            left: 0;
        }

        .action-bar > .action-add-down {
            bottom: -5mm;
            left: 0;
        }

        #sect-track {
            width: 2mm;
            height: 100%;
            position: fixed;
            top: 0;
            left: calc(4.5cm + 4px);
        }

        #sect-track.hover {
            background-color: lightcyan;
        }

        #sect-inner-track {
            width: 2mm;
            height: 100%;
            position: fixed;
            top: 0;
            left: calc(5cm + 4px);
        }

        #sect-inner-track.hover {
            background-color: lightcyan;
        }
    </style>

    {# 简历 CSS #}
    {% block cv_style %}{% endblock %}

    <!-- 控制A4页面，这个 CSS 要放在最后 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='webcv/a4.css') }}">

    <!-- 点击添加按钮时，新加进去的东西 -->
    <!-- 这坨东西放在 script 标签里只是起一个保存的目的，注意 type 属性 -->
    <script type="text/html" id="inner_sect_template">
        {# 点击添加按钮时，新加进去的东西 #}
        {% block inner_sect_template %}{% endblock %}
    </script>

    <script>
        $( document ).ready( function () {
            var feature_used = {
                reorder: false,
                add_remove: false
            };

            // setup ckeditor

            // 所有可以编辑的东西都要在 class 里加上 ed
            $( '.ed' ).each( function () {
                var el = $( this );
                el.prop( 'contenteditable', true );
                try {
                    CKEDITOR.inline( el[ 0 ] );
                } catch ( e ) {
                    // pass
                }
            } );

            // setup sort handler and toolbar

            var sortable_el = $( '.cv-sect-wrap, body' );
            sortable_el.sortable( {
                handle: ".drag-handler",
                axis: 'y',
                start: function ( event, ui ) {
                    feature_used.reorder = true;
                }
            } );

            var new_inner_sect = function () {
                var tmp = $( '#inner_sect_template' ).html();
                tmp = $( tmp );
                CKEDITOR.inline( tmp[ 0 ] );
                setup_inner_sect( tmp );

                return tmp;
            };

            var close_ckeditor = function () {
                if ( CKEDITOR.currentInstance ) {
                    var fm = CKEDITOR.currentInstance.focusManager;
                    if ( fm ) {
                        fm.blur();
                    }
                }
            };

            // add or remove item
            var show_action_bar = function ( el ) {
                var bar = el.find( '> .action-bar' );
                if ( bar.length > 0 ) {
                    bar.show();
                } else {
                    bar = $( '<div class="action-bar" contenteditable="false">' );
                    var add_up_btn = $( '<div class="action-add-up" ' +
                            'title="Insert new item above">' +
                            '<i class="fa fa-plus"></i></div>' );
                    add_up_btn.click( function () {
                        var tmp = new_inner_sect();
                        el.before( tmp );
                    } );
                    bar.append( add_up_btn );

                    var remove_btn = $( '<div class="action-remove" title="Click to remove">' +
                            '<i class="fa fa-remove"></i></div>' );
                    remove_btn.click( function () {
                        el.remove();
                    } );
                    bar.append( remove_btn );

                    var add_down_btn = $( '<div class="action-add-down" ' +
                            'title="Insert new item below">' +
                            '<i class="fa fa-plus"></div>' );
                    add_down_btn.click( function () {
                        var tmp = new_inner_sect();
                        el.after( tmp );
                    } );
                    bar.append( add_down_btn );

                    _( [ add_up_btn, remove_btn, add_down_btn ] ).each( function ( btn ) {
                        btn.click( function () {
                            feature_used.add_remove = true;
                        } );
                        btn.balloon( {
                            position: 'left'
                        } );
                        if ( !feature_used.add_remove ) {
                            // BUG: balloon not shown
                            btn.mouseover();
                        }
                    } );

                    el.prepend( bar );
                }
            };

            var hide_action_bar = function ( el ) {
                var bar = el.find( '> .action-bar' );
                if ( bar.length > 0 ) {
                    bar.hide();
                }
            };

            var show_drag_handler = function ( el, track ) {
                var handler = el.find( '> .drag-handler' );
                if ( handler.length > 0 ) {
                    handler.show();
                } else {
                    handler = $(
                            '<span class="drag-handler fa fa-arrows" ' +
                            'tabindex="0" ' +
                            'title="Drag this cross to reorder.">' );
                    el.prepend( handler );
                    handler.mouseover( function () {
                        track.addClass( 'hover' );
                        close_ckeditor();
                    } );
                    handler.mouseleave( function () {
                        track.removeClass( 'hover' );
                    } );
                }

                handler.balloon( {
                    position: 'left'
                } );
                if ( !feature_used.reorder ) {
                    handler.mouseover();
                }

                return handler;
            };

            var hide_drag_handler = function ( el ) {
                var handler = el.find( '> .drag-handler' );
                if ( handler.length > 0 ) {
                    handler.hide();
                    handler.mouseleave();
                }
            };

            var setup_inner_sect = function ( el ) {
                el.focusin( function () {
                    show_drag_handler( $( this ), $( '#sect-inner-track' ) );
                    show_action_bar( $( this ) );
                } );
                el.focusout( function () {
                    hide_drag_handler( $( this ) );
                    hide_action_bar( $( this ) );
                } );
            };

            var inner_sect_el = $( '.cv-sect-wrap' ).children().not( '.cv-sect-head' );
            setup_inner_sect( inner_sect_el );

            var sect_el = $( '.cv-sect-head' );
            sect_el.focusin( function () {
                var sect_wrap = $( this ).parent();
                var handler = show_drag_handler( sect_wrap, $( '#sect-track' ) );
                handler.addClass( 'drag-handler-sect' );
                // BUG: no balloon popup
            } );
            sect_el.focusout( function () {
                var sect_wrap = $( this ).parent();
                hide_drag_handler( sect_wrap );
            } );

            var poll_for_pdf = function ( task_id, done ) {
                $.getJSON( {{ url_for('cv_task_status', task_id='')|tojson }} +task_id, function ( data ) {
                    var status = data.status;
                    if ( status === 'wait' ) {
                        window.setTimeout( function () {
                            poll_for_pdf( task_id, done );
                        }, 1000 );
                    } else {
                        done( status );
                    }
                } );
            };

            // setup other function

            var fix_contenteditable_change_event = function ( obj ) {
                $( obj )
                // When you click on item, record into data("initialText") content of this item.
                        .focus( function () {
                            $( this ).data( "initialText", $( this ).html() );
                        } )
                        // When you leave an item...
                        .blur( function () {
                            // ...if content is different...
                            if ( $( this ).data( "initialText" ) !== $( this ).html() ) {
                                // fire change() event
                                $( this ).change();
                            }
                        } );
            };

            // 顶端标题（姓名_学校_应聘X岗位_手机号）
            var title_editor = $( '#title_editor' );
            fix_contenteditable_change_event( title_editor );
            title_editor
                    .prop( 'contenteditable', true )
                    .focusin( function () {
                        $( this ).selectText();
                    } )
                    .change( function () {
                        $( 'title' ).text( $( this ).text() );
                    } );
            $( 'title' ).text( title_editor.text() );

            // "Get PDF" button
            $( '#get_pdf' ).click( function () {
                var $btn = $( this );
                $btn.empty().append( $( '<i class="fa fa-spinner fa-spin"></i>' ) ).append( ' Waiting.' );
                // disable button
                $btn.prop( 'disabled', true );

                close_ckeditor();
                // delay html extraction to ensure move handlers and popup are focused out.
                window.setTimeout( function () {
                    var html = document.documentElement.outerHTML;
                    $.api_post( {{ url_for('cv_request_pdf')|tojson }}, { html: html }, function ( data ) {
                        var task_id = data.task_id;
                        poll_for_pdf( task_id, function ( status ) {
                            if ( status === 'success' ) {
                                $btn.text( 'Get PDF' );
                                // TODO: thank u for using our service
                                var filename = $( '#title_editor' ).text();
                                // sanitize filename
                                filename = window.encodeURIComponent( filename_sanitize( filename ) );
                                // XXX: hard coded URL
                                window.location.assign( '/cv/get_pdf/' + task_id + '/' + filename + '.pdf' );
                            } else {
                                $btn.text( 'Failed. Retry?' );
                            }
                            // re-enable button
                            $btn.prop( 'disabled', false );
                        } );
                    }, function () {
                        // failed
                        $btn.text( 'Failed. Retry?' );
                        // re-enable button
                        $btn.prop( 'disabled', false );
                    } );
                }, 200 );
            } );
        } );
    </script>
</head>

<body class="SimSun Arial">

<div id="top">
    <h2 id="title_editor">姓名_学校_应聘X岗位_手机号</h2>
    <button id="get_pdf" class="ui-button ui-corner-all" autocomplete="off">Get PDF</button>
</div>

<!-- 拖动项目时显示的“轨道” -->
<div id="sect-track"></div>
<div id="sect-inner-track"></div>

{# 简历内容 #}
{% block resume %}{% endblock %}

</body>
</html>