<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- force IE to use standard mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="{{ url_for('index', _external=True) }}">
    {# TODO: update title #}
    <title>Title</title>

    <script src="{{ url_for('static', filename='ckeditor/ckeditor.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery-1.12.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery.balloon.es5.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery.api_post.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery/jquery.selecttext.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-ui/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='underscore-1.8.3.js') }}"></script>


    <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui/jquery-ui.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui/jquery-ui.theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.css') }}">

    <style>
        .SimSun {
            font-family: SimSun, 宋体, 华文宋体;
        }

        .SimHei {
            font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体;
        }

        .SimKai {
            font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体;
        }

        .SimFang {
            font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋;
        }

        .Arial {
            font-family: Arial;
        }

        .Times {
            font-family: Times New Roman;
        }

        .Tahoma {
            font-family: Tahoma;
        }

        .Verdana {
            font-family: Verdana;
        }
    </style>

    <style>
        body {
            font-size: 0.35cm;
        }

        #top {
            position: absolute;
            top: 0;
            left: 4cm;
            height: 2.5cm;
            width: 210mm;
            border: 1px solid black;
            text-align: center;
        }

        #bottom {
            position: absolute;
            bottom: 0;
            left: 4cm;
            height: 1cm;
            width: 210mm;
            border: 1px solid black;
            text-align: center;
        }

        /* TODO: */

        .cv-head {
            font-weight: bold;
            border-bottom: 1pt solid black;
            height: 1.3cm;
        }

        .cv-head .name {
            font-size: 1cm;
            max-width: 50%;
        }

        .cv-head .position {
            float: right;
            /*position: relative;*/
            margin-top: 0.8cm;
        }

        .cv-contact table {
            width: 100%;
        }

        .cv-contact td {
            width: 33.33%;
            text-align: right;
        }

        .spacing5mm {
            min-height: 5mm;
            width: 100%;
        }

        .cv-sect-head {
            font-size: 0.5cm;
            width: 100%;
            border-bottom: 1pt solid black;
        }

        .cv-sect-head div {
            background-color: black;
            color: white;
            padding-left: 2mm;
            width: 3cm;
        }

        .cv-date-table table {
            width: 100%;
        }

        .cv-date-table .date {
            width: 3cm;
            vertical-align: top;
        }

        .cv-date-table .content .title {
            font-size: 0.45cm;
            color: darkgreen;
        }

        .cv-date-table .content .subtitle {
            float: right;
            color: black;
        }

        .cv-date-table .content .text li {
            margin-top: 1mm;
            margin-bottom: 1mm;
        }

        .drag-handler {
            position: absolute;
            left: -0.5cm;
            float: left;
            margin: 0;
            padding: 0;
            font-size: 4mm;
            cursor: move;
        }

        .drag-handler-sect {
            left: 4.5cm;
        }

        .action-bar {
            position: absolute;
            float: left;
            left: -2cm;
            height: 100%;
            min-height: 100%;
        }

        .action-bar > * {
            cursor: pointer;
            padding: .5mm;
            height: 5mm;
            width: 5mm;
            margin: 0;
            font-size: 4mm;
            /* BUG: button got overlapped */
            position: absolute;
        }

        .action-bar > .action-add-up {
            top: 0;
            left: 0;
        }

        .action-bar > .action-remove {
            top: calc(50% - 5mm / 2);
            left: 0;
        }

        .action-bar > .action-add-down {
            bottom: 0;
            left: 0;
        }

        #sect-track {
            width: 2mm;
            height: 100%;
            position: fixed;
            top: 0;
            left: calc(4.5cm + 4px);
        }

        #sect-track.hover {
            background-color: lightcyan;
        }

        #sect-inner-track {
            width: 2mm;
            height: 100%;
            position: fixed;
            top: 0;
            left: calc(5cm + 4px);
        }

        #sect-inner-track.hover {
            background-color: lightcyan;
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='webcv/a4.css') }}">

    <script type="text/html" id="entry_template">
        <div class="cv-date-table ed" contenteditable="true">
            <table>
                <tr>
                    <td class="date">2008.09-2012.06</td>
                    <td class="content">
                        <div class="title SimHei">
                            北京乔布国际教育咨询有限公司
                            <div class="subtitle">主要技术负责人</div>
                        </div>
                        <div class="text">
                            <ul>
                                <li>
                                    阅读大量英文材料，整理网站内容
                                </li>
                                <li>
                                    研究ibm、vault、微软等公司英文网站结构，策划公司网站
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </script>

    <script>
        $( document ).ready( function () {
            var feature_used = {
                reorder: false,
                add_remove: false
            };

            // setup ckeditor

            $( '.ed' ).prop( 'contenteditable', true );
            CKEDITOR.inlineAll();

            // setup sort handler and toolbar

            var sortable_el = $( '.cv-sect-wrap, body' );
            sortable_el.sortable( {
                handle: ".drag-handler",
                axis: 'y',
                start: function ( event, ui ) {
                    feature_used.reorder = true;
                }
            } );

            var new_inner_sect = function () {
                var tmp = $( '#entry_template' ).html();
                tmp = $( tmp );
                CKEDITOR.inline( tmp[ 0 ] );
                setup_inner_sect( tmp );

                return tmp;
            };

            var close_ckeditor = function () {
                if ( CKEDITOR.currentInstance ) {
                    var fm = CKEDITOR.currentInstance.focusManager;
                    if ( fm ) {
                        fm.blur();
                    }
                }
            };

            var show_action_bar = function ( el ) {
                var bar = el.find( '> .action-bar' );
                if ( bar.length > 0 ) {
                    bar.show();
                } else {
                    bar = $( '<div class="action-bar" contenteditable="false">' );
                    var add_up_btn = $( '<div class="action-add-up" ' +
                            'title="Insert new item above">' +
                            '<i class="fa fa-plus"></i></div>' );
                    add_up_btn.click( function () {
                        var tmp = new_inner_sect();
                        el.before( tmp );
                    } );
                    bar.append( add_up_btn );

                    var remove_btn = $( '<div class="action-remove" title="Click to remove">' +
                            '<i class="fa fa-remove"></i></div>' );
                    remove_btn.click( function () {
                        el.remove();
                    } );
                    bar.append( remove_btn );

                    var add_down_btn = $( '<div class="action-add-down" ' +
                            'title="Insert new item below">' +
                            '<i class="fa fa-plus"></div>' );
                    add_down_btn.click( function () {
                        var tmp = new_inner_sect();
                        el.after( tmp );
                    } );
                    bar.append( add_down_btn );

                    _( [ add_up_btn, remove_btn, add_down_btn ] ).each( function ( btn ) {
                        btn.click( function () {
                            feature_used.add_remove = true;
                        } );
                        btn.balloon( {
                            position: 'left'
                        } );
                        if ( !feature_used.add_remove ) {
                            // BUG: balloon not shown
                            btn.mouseover();
                        }
                    } );

                    el.prepend( bar );
                }
            };

            var hide_action_bar = function ( el ) {
                var bar = el.find( '> .action-bar' );
                if ( bar.length > 0 ) {
                    bar.hide();
                }
            };

            var show_drag_handler = function ( el, track ) {
                var handler = el.find( '> .drag-handler' );
                if ( handler.length > 0 ) {
                    handler.show();
                } else {
                    handler = $(
                            '<span class="drag-handler fa fa-arrows" ' +
                            'tabindex="0" ' +
                            'title="Drag this cross to reorder.">' );
                    el.prepend( handler );
                    handler.mouseover( function () {
                        track.addClass( 'hover' );
                        close_ckeditor();
                    } );
                    handler.mouseleave( function () {
                        track.removeClass( 'hover' );
                    } );
                }

                handler.balloon( {
                    position: 'top left'
                } );
                if ( !feature_used.reorder ) {
                    handler.mouseover();
                }

                return handler;
            };

            var hide_drag_handler = function ( el ) {
                var handler = el.find( '> .drag-handler' );
                if ( handler.length > 0 ) {
                    handler.hide();
                    handler.mouseleave();
                }
            };

            var setup_inner_sect = function ( el ) {
                el.focusin( function () {
                    show_drag_handler( $( this ), $( '#sect-inner-track' ) );
                    show_action_bar( $( this ) );
                } );
                el.focusout( function () {
                    hide_drag_handler( $( this ) );
                    hide_action_bar( $( this ) );
                } );
            };

            var inner_sect_el = $( '.cv-sect-wrap' ).children().not( '.cv-sect-head' );
            setup_inner_sect( inner_sect_el );

            var sect_el = $( '.cv-sect-head' );
            sect_el.focusin( function () {
                var sect_wrap = $( this ).parent();
                var handler = show_drag_handler( sect_wrap, $( '#sect-track' ) );
                handler.addClass( 'drag-handler-sect' );
                // BUG: no balloon popup
            } );
            sect_el.focusout( function () {
                var sect_wrap = $( this ).parent();
                hide_drag_handler( sect_wrap );
            } );

            var poll_for_pdf = function ( task_id ) {
                $.getJSON( {{ url_for('cv_task_status', task_id='')|tojson }} +task_id, function ( data ) {
                    var status = data.status;
                    if ( status === 'fail' ) {
                        // TODO:
                    } else if ( status === 'success' ) {
                        window.location.assign( '/cv/get_pdf/' + task_id + '/' + $( '#title' ).text() + '.pdf' );
                    } else if ( status === 'wait' ) {
                        window.setTimeout( function () {
                            poll_for_pdf( task_id );
                        }, 1000 );
                    }
                } );
            };

            // setup other function

            $( '#title' )
                    .prop( 'contenteditable', true )
                    .focusin( function () {
                        $( this ).selectText();
                    } );
            $( '#get_pdf' ).click( function () {
                close_ckeditor();
                // delay html extraction to ensure move handlers and popup are focused out.
                window.setTimeout( function () {
                    var html = document.documentElement.outerHTML;
                    $.api_post( {{ url_for('cv_request_pdf')|tojson }}, { html: html }, function ( data ) {
                        var task_id = data.task_id;
                        poll_for_pdf( task_id );
                    }, function () {
                        // failed
                        // TODO:
                    } );
                }, 500 );
            } );
        } );

    </script>
</head>

<body>

<div id="top">
    <h2 id="title">姓名_学校_应聘X岗位_手机号</h2>
    <button id="get_pdf" class="ui-button ui-corner-all">Get PDF</button>
</div>

<div id="sect-track"></div>
<div id="sect-inner-track"></div>

<div class="cv-head ed">
    <span class="name SimHei">张三</span>
    <div class="position">申请岗位：软件工程师</div>
</div>

<div class="cv-contact ed">
    <table>
        <tr>
            <td></td>
            <td>(+86) 1380-0138-000</td>
            <td>service@qiaobutang.com</td>
        </tr>
    </table>
</div>

<div class="spacing5mm ed"></div>

<div class="cv-sect-wrap">
    <div class="cv-sect-head ed">
        <div class="SimHei">教育背景</div>
    </div>

    <div class="cv-date-table ed">
        <table>
            <tr>
                <td class="date">2008.09-2012.06</td>
                <td class="content">
                    <div class="title SimHei">
                        乔布大学
                        <div class="subtitle">计算机科学与技术 本科</div>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                <strong>毕业论文</strong>
                                《局域网文件共享及检索系统》
                            </li>
                            <li>
                                <strong>热爱软件编程</strong>
                                目前研究课题为网络游戏服务器开发，2011年初破解某网络游戏外挂加密算法，自写软件解除其使用期限
                            </li>
                            <li>
                                <strong>毕业论文</strong>
                                《局域网文件共享及检索系统》
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="spacing5mm ed"></div>
</div>

<div class="cv-sect-wrap">
    <div class="cv-sect-head ed">
        <div class="SimHei">开发经历</div>
    </div>

    <div class="cv-date-table ed">
        <table>
            <tr>
                <td class="date">2008.09-2012.06</td>
                <td class="content">
                    <div class="title SimHei">
                        北京乔布国际教育咨询有限公司
                        <div class="subtitle">主要技术负责人</div>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                阅读大量英文材料，整理网站内容
                            </li>
                            <li>
                                研究ibm、vault、微软等公司英文网站结构，策划公司网站
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="cv-date-table ed">
        <table>
            <tr>
                <td class="date">2008.09-2012.06</td>
                <td class="content">
                    <div class="title SimHei">
                        北京维度动力信息技术有限公司
                        <div class="subtitle">手机游戏系统设计开发</div>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                阅读大量英文材料，整理网站内容
                            </li>
                            <li>
                                研究ibm、vault、微软等公司英文网站结构，策划公司网站
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="cv-date-table ed">
        <table>
            <tr>
                <td class="date">2008.09-2012.06</td>
                <td class="content">
                    <div class="title SimHei">
                        北京维度动力信息技术有限公司
                        <div class="subtitle">手机游戏系统设计开发</div>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                阅读大量英文材料，整理网站内容
                            </li>
                            <li>
                                研究ibm、vault、微软等公司英文网站结构，策划公司网站
                            </li>
                            <li>
                                研究ibm、vault、微软等公司英文网站结构，策划公司网站
                            </li>
                            <li>
                                研究ibm、vault、微软等公司英文网站结构，策划公司网站
                            </li>
                            <li>
                                研究ibm、vault、微软等公司英文网站结构，策划公司网站
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="spacing5mm ed"></div>
</div>


<div class="cv-sect-wrap">
    <div class="cv-sect-head ed">
        <div class="SimHei">校园经历</div>
    </div>

    <div class="cv-date-table ed">
        <table>
            <tr>
                <td class="date">2008.09-2012.06</td>
                <td class="content">
                    <div class="text">
                        校学生会团委书记，负责团工作的任务分配协调验收等，沟通、交流能力优秀
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="spacing5mm ed"></div>
</div>


<div class="cv-sect-wrap">
    <div class="cv-sect-head ed">
        <div class="SimHei">论文发表</div>
    </div>

    <div class="cv-date-table ed">
        <table>
            <tr>
                <td class="date"></td>
                <td class="content">
                    <div class="text">
                        <ul>
                            <li>发表论文《基于WEB的多媒体素材管理库的开发与应用》</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="spacing5mm ed"></div>
</div>

</body>
</html>